proc biophys_HL5PN1(){
	forsec $o1.all {
		insert pas
		insert Ih
		Ra = 100
		cm = 0.9
		e_pas = -75.57151563321514
		g_pas = 5.929045640967739e-06
		gbar_Ih = 2.2060359923159384e-05
		shift1_Ih = 144.76545935424588
		shift2_Ih = 14.382865335237211
		shift3_Ih = -28.179477866349245
		shift4_Ih = 99.18311385307702
		shift5_Ih = 16.42000098505615
		shift6_Ih = 26.699880497099517
	}
	$o1.distribute_channels("apic","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("dend","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("axon","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	
	forsec $o1.somatic {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.20786805231470315
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.0036353673229786534
		gbar_K_P = 1.44706849259854
		gbar_K_T = 0.09084684255268821
		gbar_Kv3_1 = 0.018688545602646156
		vshift_Kv3_1 = 0
		gbar_SK = 0.8639287364759469
		gbar_Im = 0.0004912900123508841
		gbar_Ca_HVA = 2.4385434350214854e-05
		gbar_Ca_LVA = 0.004071533028586327
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 491.16510193263446
	}
	forsec $o1.axonal {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.014101819945509922
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.0028647320655247484
		gbar_K_P = 0.31707039148597604
		gbar_K_T = 1.4485627334739855
		gbar_Kv3_1 = 0.9790947876372292
		vshift_Kv3_1 = 0
		gbar_SK = 0.6274536444284937
		gbar_Im = 0.00029573363484913134
		gbar_Ca_HVA = 5.184417909413037e-05
		gbar_Ca_LVA = 0.005431495469701226
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 187.1656750918041
	}
}

