proc biophys_HL5PN1(){
	forsec $o1.all {
		insert pas
		insert Ih
		Ra = 100
		cm = 0.9
		e_pas = -96.63728912546397
		g_pas = 1.9744988961615187e-06
		gbar_Ih = 2.084860751766499e-05
		shift1_Ih = 144.76545935424588
		shift2_Ih = 14.382865335237211
		shift3_Ih = -28.179477866349245
		shift4_Ih = 99.18311385307702
		shift5_Ih = 16.42000098505615
		shift6_Ih = 26.699880497099517
	}
	$o1.distribute_channels("apic","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("dend","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("axon","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	
	forsec $o1.somatic {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.31046187920291135
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.0023415939512073662
		gbar_K_P = 1.0757255400963257
		gbar_K_T = 0.5030397559968538
		gbar_Kv3_1 = 1.105966768298451
		vshift_Kv3_1 = 0
		gbar_SK = 0.7417503335342263
		gbar_Im = 0.00021725808830892505
		gbar_Ca_HVA = 4.296817312652991e-05
		gbar_Ca_LVA = 0.008274387868144254
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 440.1768908754982
	}
	forsec $o1.axonal {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.08133798975189943
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.00402578746726077
		gbar_K_P = 1.068546571655269
		gbar_K_T = 1.4963621018158464
		gbar_Kv3_1 = 0.2445433543961527
		vshift_Kv3_1 = 0
		gbar_SK = 0.4835822854424908
		gbar_Im = 0.0003233903275070637
		gbar_Ca_HVA = 2.5616370846770972e-05
		gbar_Ca_LVA = 0.00022527711656716368
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 270.3394138088198
	}
}

