proc biophys_HL5PN1(){
	forsec $o1.all {
		insert pas
		insert Ih
		Ra = 100
		cm = 0.9
		e_pas = -88.05900508094575
		g_pas = 3.4693119290324616e-06
		gbar_Ih = 1.7316973406961516e-05
		shift1_Ih = 144.76545935424588
		shift2_Ih = 14.382865335237211
		shift3_Ih = -28.179477866349245
		shift4_Ih = 99.18311385307702
		shift5_Ih = 16.42000098505615
		shift6_Ih = 26.699880497099517
	}
	$o1.distribute_channels("apic","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("dend","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("axon","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	
	forsec $o1.somatic {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.3287287784316377
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.0007301110573656427
		gbar_K_P = 0.8362832425446172
		gbar_K_T = 0.7204376718698651
		gbar_Kv3_1 = 0.35537869316922593
		vshift_Kv3_1 = 0
		gbar_SK = 0.8728675143372395
		gbar_Im = 0.00043398603451068167
		gbar_Ca_HVA = 8.394060888551635e-06
		gbar_Ca_LVA = 0.00557243765782082
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 424.5119756515562
	}
	forsec $o1.axonal {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.00458208883369966
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.002693708162202548
		gbar_K_P = 0.018619203739369487
		gbar_K_T = 0.9482891079736964
		gbar_Kv3_1 = 1.4769057855721592
		vshift_Kv3_1 = 0
		gbar_SK = 0.17738750831666344
		gbar_Im = 9.173605099679467e-05
		gbar_Ca_HVA = 6.899898046124077e-06
		gbar_Ca_LVA = 0.005387015438684084
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 447.96251171408437
	}
}

