proc biophys_HL5PN1(){
	forsec $o1.all {
		insert pas
		insert Ih
		Ra = 100
		cm = 0.9
		e_pas = -90.5676501842498
		g_pas = 3.90956796624937e-06
		gbar_Ih = 2.7338734986389362e-05
		shift1_Ih = 144.76545935424588
		shift2_Ih = 14.382865335237211
		shift3_Ih = -28.179477866349245
		shift4_Ih = 99.18311385307702
		shift5_Ih = 16.42000098505615
		shift6_Ih = 26.699880497099517
	}
	$o1.distribute_channels("apic","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("dend","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("axon","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	
	forsec $o1.somatic {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.2830860295387069
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.0009840012269707714
		gbar_K_P = 0.7030112325616467
		gbar_K_T = 0.6252796498935553
		gbar_Kv3_1 = 1.0878154642694222
		vshift_Kv3_1 = 0
		gbar_SK = 0.9961016257799682
		gbar_Im = 0.00030447257917512184
		gbar_Ca_HVA = 2.2629587706415255e-05
		gbar_Ca_LVA = 0.007781219848605262
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 410.6608391790538
	}
	forsec $o1.axonal {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.005881722698438126
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.0017183815854423256
		gbar_K_P = 1.3739019995445654
		gbar_K_T = 1.4333118842500547
		gbar_Kv3_1 = 0.2587837477808186
		vshift_Kv3_1 = 0
		gbar_SK = 0.048717423372377
		gbar_Im = 0.0003627823005627994
		gbar_Ca_HVA = 4.164228079354504e-05
		gbar_Ca_LVA = 0.0008147375631087091
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 56.63794100239265
	}
}

