proc biophys_HL5PN1(){
	forsec $o1.all {
		insert pas
		insert Ih
		Ra = 100
		cm = 0.9
		e_pas = -79.75303344217036
		g_pas = 6.679856492176899e-06
		gbar_Ih = 2.556628059411971e-05
		shift1_Ih = 144.76545935424588
		shift2_Ih = 14.382865335237211
		shift3_Ih = -28.179477866349245
		shift4_Ih = 99.18311385307702
		shift5_Ih = 16.42000098505615
		shift6_Ih = 26.699880497099517
	}
	$o1.distribute_channels("apic","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("dend","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("axon","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	
	forsec $o1.somatic {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.34564339081425666
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.006345001892660584
		gbar_K_P = 1.3165996916970526
		gbar_K_T = 0.35645135990817495
		gbar_Kv3_1 = 1.2820019789429828
		vshift_Kv3_1 = 0
		gbar_SK = 0.8817704168057272
		gbar_Im = 0.0004354627723147922
		gbar_Ca_HVA = 3.3337380445646795e-06
		gbar_Ca_LVA = 0.00690948814667394
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 442.4880745865568
	}
	forsec $o1.axonal {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 1.4135969666685677e-05
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.0012149275228582638
		gbar_K_P = 1.204506882671658
		gbar_K_T = 1.193544627914101
		gbar_Kv3_1 = 0.4754530503094867
		vshift_Kv3_1 = 0
		gbar_SK = 0.004147657807012262
		gbar_Im = 5.4744091906095245e-05
		gbar_Ca_HVA = 5.79951309113893e-05
		gbar_Ca_LVA = 0.0010365527403792204
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 164.2609969236285
	}
}

