proc biophys_HL5PN1(){
	forsec $o1.all {
		insert pas
		insert Ih
		Ra = 100
		cm = 0.9
		e_pas = -82.41595914485794
		g_pas = 7.876425423658941e-06
		gbar_Ih = 1.9288287015046863e-05
		shift1_Ih = 144.76545935424588
		shift2_Ih = 14.382865335237211
		shift3_Ih = -28.179477866349245
		shift4_Ih = 99.18311385307702
		shift5_Ih = 16.42000098505615
		shift6_Ih = 26.699880497099517
	}
	$o1.distribute_channels("apic","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("dend","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("axon","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	
	forsec $o1.somatic {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.24021319593768264
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.0025509123241020237
		gbar_K_P = 1.4170593601977783
		gbar_K_T = 0.18356377586470804
		gbar_Kv3_1 = 0.17086670189650663
		vshift_Kv3_1 = 0
		gbar_SK = 0.7279765865024757
		gbar_Im = 0.0004959427153943436
		gbar_Ca_HVA = 1.1968209088831047e-05
		gbar_Ca_LVA = 0.004666737892147532
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 360.7103462464389
	}
	forsec $o1.axonal {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.024348407446705946
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.002731384007317589
		gbar_K_P = 1.0305106222249854
		gbar_K_T = 1.3244301944966081
		gbar_Kv3_1 = 0.8028381558301203
		vshift_Kv3_1 = 0
		gbar_SK = 0.4215367757495781
		gbar_Im = 0.0001641189014008546
		gbar_Ca_HVA = 6.926719237273891e-05
		gbar_Ca_LVA = 0.0035319653726664678
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 40.00756236027556
	}
}

