proc biophys_HL5PN1(){
	forsec $o1.all {
		insert pas
		insert Ih
		Ra = 100
		cm = 0.9
		e_pas = -89.31414885747763
		g_pas = 3.4566918564983014e-06
		gbar_Ih = 1.7658122698385492e-05
		shift1_Ih = 144.76545935424588
		shift2_Ih = 14.382865335237211
		shift3_Ih = -28.179477866349245
		shift4_Ih = 99.18311385307702
		shift5_Ih = 16.42000098505615
		shift6_Ih = 26.699880497099517
	}
	$o1.distribute_channels("apic","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("dend","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("axon","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	
	forsec $o1.somatic {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.3291141703885479
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.0007287781330497991
		gbar_K_P = 0.890774748950816
		gbar_K_T = 0.5800812400151623
		gbar_Kv3_1 = 0.23188924398204397
		vshift_Kv3_1 = 0
		gbar_SK = 1.042863032975637
		gbar_Im = 0.0004862154809085296
		gbar_Ca_HVA = 4.404520684471641e-06
		gbar_Ca_LVA = 0.0033290267815265467
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 351.4876154077515
	}
	forsec $o1.axonal {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.03560105770088848
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.0027581848279812572
		gbar_K_P = 0.02639243526923056
		gbar_K_T = 0.6815308927838317
		gbar_Kv3_1 = 1.472022480969968
		vshift_Kv3_1 = 0
		gbar_SK = 0.11824917995765158
		gbar_Im = 8.847077520056804e-05
		gbar_Ca_HVA = 4.907383606323325e-06
		gbar_Ca_LVA = 0.007650989523111099
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 745.5444570700828
	}
}

