proc biophys_HL5PN1(){
	forsec $o1.all {
		insert pas
		insert Ih
		Ra = 100
		cm = 0.9
		e_pas = -92.93409565349205
		g_pas = 4.954594063497945e-06
		gbar_Ih = 2.5273988284407063e-05
		shift1_Ih = 144.76545935424588
		shift2_Ih = 14.382865335237211
		shift3_Ih = -28.179477866349245
		shift4_Ih = 99.18311385307702
		shift5_Ih = 16.42000098505615
		shift6_Ih = 26.699880497099517
	}
	$o1.distribute_channels("apic","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("dend","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("axon","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	
	forsec $o1.somatic {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.362371976812385
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.001237460088422014
		gbar_K_P = 1.1543106255303939
		gbar_K_T = 0.3158495659640128
		gbar_Kv3_1 = 1.356643099445839
		vshift_Kv3_1 = 0
		gbar_SK = 0.7942420408055251
		gbar_Im = 0.00037561052487873744
		gbar_Ca_HVA = 3.6402815000254426e-05
		gbar_Ca_LVA = 0.00678185515160217
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 407.500671574272
	}
	forsec $o1.axonal {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.023417072411537808
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.00029337186861070133
		gbar_K_P = 0.6947172421150216
		gbar_K_T = 1.3528534030540165
		gbar_Kv3_1 = 0.6971486349984926
		vshift_Kv3_1 = 0
		gbar_SK = 0.89191898914118
		gbar_Im = 1.3858358538167622e-05
		gbar_Ca_HVA = 7.545540056993615e-05
		gbar_Ca_LVA = 0.0005470413909362223
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 593.7578718594476
	}
}

