proc biophys_HL5PN1(){
	forsec $o1.all {
		insert pas
		insert Ih
		Ra = 100
		cm = 0.9
		e_pas = -94.35896689648445
		g_pas = 1.4067844404154566e-05
		gbar_Ih = 2.30286975908033e-05
		shift1_Ih = 144.76545935424588
		shift2_Ih = 14.382865335237211
		shift3_Ih = -28.179477866349245
		shift4_Ih = 99.18311385307702
		shift5_Ih = 16.42000098505615
		shift6_Ih = 26.699880497099517
	}
	$o1.distribute_channels("apic","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("dend","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("axon","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	
	forsec $o1.somatic {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.3298299905771457
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.0027387735658571427
		gbar_K_P = 0.920839308463443
		gbar_K_T = 0.0009418426099467303
		gbar_Kv3_1 = 1.2286652229072401
		vshift_Kv3_1 = 0
		gbar_SK = 0.6343899071329058
		gbar_Im = 0.00041069854427055194
		gbar_Ca_HVA = 3.41494735747193e-05
		gbar_Ca_LVA = 0.005278480583337036
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 542.2268410402773
	}
	forsec $o1.axonal {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.018522454064119617
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.001725692503768416
		gbar_K_P = 0.9538930955612959
		gbar_K_T = 1.4877637990277763
		gbar_Kv3_1 = 1.053487258713767
		vshift_Kv3_1 = 0
		gbar_SK = 0.3626079906794502
		gbar_Im = 8.27881698967785e-05
		gbar_Ca_HVA = 5.593713546419781e-05
		gbar_Ca_LVA = 0.0005715694747099179
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 370.9695860629661
	}
}

