proc biophys_HL5PN1(){
	forsec $o1.all {
		insert pas
		insert Ih
		Ra = 100
		cm = 0.9
		e_pas = -85.20698553608776
		g_pas = 4.349769768004803e-06
		gbar_Ih = 1.7557820837555663e-05
		shift1_Ih = 144.76545935424588
		shift2_Ih = 14.382865335237211
		shift3_Ih = -28.179477866349245
		shift4_Ih = 99.18311385307702
		shift5_Ih = 16.42000098505615
		shift6_Ih = 26.699880497099517
	}
	$o1.distribute_channels("apic","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("dend","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("axon","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	
	forsec $o1.somatic {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.3589032357193831
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.000735977717112727
		gbar_K_P = 0.8030299353535515
		gbar_K_T = 0.7691551490917633
		gbar_Kv3_1 = 0.46518311826280556
		vshift_Kv3_1 = 0
		gbar_SK = 0.9288152280298476
		gbar_Im = 0.00044574163802932424
		gbar_Ca_HVA = 7.786243579581367e-06
		gbar_Ca_LVA = 0.0033284493359026497
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 627.3587532411917
	}
	forsec $o1.axonal {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.00023826041190730136
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.002340080673674139
		gbar_K_P = 0.001649570594993932
		gbar_K_T = 0.6964177704352075
		gbar_Kv3_1 = 1.4391197481541567
		vshift_Kv3_1 = 0
		gbar_SK = 0.037876241506425004
		gbar_Im = 0.00014517800621089046
		gbar_Ca_HVA = 9.802199812746857e-06
		gbar_Ca_LVA = 0.007675675919296705
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 710.4301760587758
	}
}

