proc biophys_HL5PN1(){
	forsec $o1.all {
		insert pas
		insert Ih
		Ra = 100
		cm = 0.9
		e_pas = -93.32463906452104
		g_pas = 2.490907624998466e-05
		gbar_Ih = 2.6223709738492088e-05
		shift1_Ih = 144.76545935424588
		shift2_Ih = 14.382865335237211
		shift3_Ih = -28.179477866349245
		shift4_Ih = 99.18311385307702
		shift5_Ih = 16.42000098505615
		shift6_Ih = 26.699880497099517
	}
	$o1.distribute_channels("apic","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("dend","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("axon","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	
	forsec $o1.somatic {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.23535862090034002
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.001073262542692192
		gbar_K_P = 0.5667763192889559
		gbar_K_T = 0.08366816148358244
		gbar_Kv3_1 = 0.29732068635125675
		vshift_Kv3_1 = 0
		gbar_SK = 0.3821654501272945
		gbar_Im = 0.0004183311327928608
		gbar_Ca_HVA = 3.029317560929745e-06
		gbar_Ca_LVA = 0.004626150229271218
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 840.0007509586301
	}
	forsec $o1.axonal {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.01579847033931843
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.0004829559434668669
		gbar_K_P = 0.5237520781114171
		gbar_K_T = 0.054104507378477384
		gbar_Kv3_1 = 0.8784233461580575
		vshift_Kv3_1 = 0
		gbar_SK = 0.01664852265370491
		gbar_Im = 0.000402239624534285
		gbar_Ca_HVA = 3.980932727292936e-06
		gbar_Ca_LVA = 0.004555631183982637
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 478.7022656848227
	}
}

