proc biophys_HL5PN1(){
	forsec $o1.all {
		insert pas
		insert Ih
		Ra = 100
		cm = 0.9
		e_pas = -76.60088588905498
		g_pas = 8.395402331898168e-06
		gbar_Ih = 2.3744771129125532e-05
		shift1_Ih = 144.76545935424588
		shift2_Ih = 14.382865335237211
		shift3_Ih = -28.179477866349245
		shift4_Ih = 99.18311385307702
		shift5_Ih = 16.42000098505615
		shift6_Ih = 26.699880497099517
	}
	$o1.distribute_channels("apic","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("dend","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("axon","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	
	forsec $o1.somatic {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.24152773040146014
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.0041086548055790945
		gbar_K_P = 1.32232431662735
		gbar_K_T = 0.3137693734064322
		gbar_Kv3_1 = 1.2861430299504695
		vshift_Kv3_1 = 0
		gbar_SK = 0.9337950758547338
		gbar_Im = 0.00035935000610872185
		gbar_Ca_HVA = 3.1189645370087254e-06
		gbar_Ca_LVA = 0.0056539557743034395
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 573.0554301620932
	}
	forsec $o1.axonal {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 2.9412639215277425e-05
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.0010006489381907983
		gbar_K_P = 1.3165142369472218
		gbar_K_T = 1.3610859341815127
		gbar_Kv3_1 = 0.46850107848543027
		vshift_Kv3_1 = 0
		gbar_SK = 0.006048998722140486
		gbar_Im = 9.93689636178272e-05
		gbar_Ca_HVA = 4.711796839500103e-05
		gbar_Ca_LVA = 0.00023304586295290496
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 164.2609969236285
	}
}

