proc biophys_HL5PN1(){
	forsec $o1.all {
		insert pas
		insert Ih
		Ra = 100
		cm = 0.9
		e_pas = -82.26363003860301
		g_pas = 1.5491012583149683e-05
		gbar_Ih = 2.7023971661644247e-05
		shift1_Ih = 144.76545935424588
		shift2_Ih = 14.382865335237211
		shift3_Ih = -28.179477866349245
		shift4_Ih = 99.18311385307702
		shift5_Ih = 16.42000098505615
		shift6_Ih = 26.699880497099517
	}
	$o1.distribute_channels("apic","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("dend","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("axon","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	
	forsec $o1.somatic {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.4078952293026177
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.001069925703409712
		gbar_K_P = 0.7331248736213177
		gbar_K_T = 0.1825383421664037
		gbar_Kv3_1 = 1.1696060088071438
		vshift_Kv3_1 = 0
		gbar_SK = 1.0537854606157353
		gbar_Im = 0.0004882576644317374
		gbar_Ca_HVA = 2.904154560055703e-05
		gbar_Ca_LVA = 0.004790952634627922
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 403.0368216385921
	}
	forsec $o1.axonal {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.023917001031478972
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.0028756641463803753
		gbar_K_P = 1.0755035708429141
		gbar_K_T = 1.1507983835503515
		gbar_Kv3_1 = 0.7352478070507583
		vshift_Kv3_1 = 0
		gbar_SK = 0.291745985337887
		gbar_Im = 0.00017274136149267002
		gbar_Ca_HVA = 7.317361410067104e-05
		gbar_Ca_LVA = 0.0012422335979230998
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 297.1319616463475
	}
}

