proc biophys_HL5PN1(){
	forsec $o1.all {
		insert pas
		insert Ih
		Ra = 100
		cm = 0.9
		e_pas = -83.22980880262011
		g_pas = 8.584522628346737e-06
		gbar_Ih = 1.9600109674377648e-05
		shift1_Ih = 144.76545935424588
		shift2_Ih = 14.382865335237211
		shift3_Ih = -28.179477866349245
		shift4_Ih = 99.18311385307702
		shift5_Ih = 16.42000098505615
		shift6_Ih = 26.699880497099517
	}
	$o1.distribute_channels("apic","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("dend","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("axon","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	
	forsec $o1.somatic {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.29661809490746843
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.0004597706705326524
		gbar_K_P = 0.8493120959578138
		gbar_K_T = 1.4554868950826494
		gbar_Kv3_1 = 0.3792826933266362
		vshift_Kv3_1 = 0
		gbar_SK = 0.9128737997939688
		gbar_Im = 0.0002185347623953126
		gbar_Ca_HVA = 4.152783511687924e-05
		gbar_Ca_LVA = 0.0020354769164599227
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 758.853184239561
	}
	forsec $o1.axonal {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.0587945780161393
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.0014630689380360972
		gbar_K_P = 0.014226420174942744
		gbar_K_T = 0.7987911839615169
		gbar_Kv3_1 = 1.1377054218239975
		vshift_Kv3_1 = 0
		gbar_SK = 0.1038283254392566
		gbar_Im = 3.6295870387350536e-05
		gbar_Ca_HVA = 2.3790487998511935e-05
		gbar_Ca_LVA = 0.007352730907722683
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 347.76793639041415
	}
}

