proc biophys_HL5PN1(){
	forsec $o1.all {
		insert pas
		insert Ih
		Ra = 100
		cm = 0.9
		e_pas = -88.05900508094575
		g_pas = 3.491393694964274e-06
		gbar_Ih = 1.9042258397367724e-05
		shift1_Ih = 144.76545935424588
		shift2_Ih = 14.382865335237211
		shift3_Ih = -28.179477866349245
		shift4_Ih = 99.18311385307702
		shift5_Ih = 16.42000098505615
		shift6_Ih = 26.699880497099517
	}
	$o1.distribute_channels("apic","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("dend","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("axon","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	
	forsec $o1.somatic {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.2868981428991897
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 9.933843914346533e-05
		gbar_K_P = 0.4736050837558065
		gbar_K_T = 0.5800812400151623
		gbar_Kv3_1 = 0.35537869316922593
		vshift_Kv3_1 = 0
		gbar_SK = 1.0383228512753702
		gbar_Im = 0.00042128694896764556
		gbar_Ca_HVA = 4.09705698207508e-05
		gbar_Ca_LVA = 0.005368942132078518
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 424.5119756515562
	}
	forsec $o1.axonal {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.005670656425450904
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.004091128410117705
		gbar_K_P = 0.008223224056966263
		gbar_K_T = 0.925208449367851
		gbar_Kv3_1 = 1.493957197440329
		vshift_Kv3_1 = 0
		gbar_SK = 0.018607376942477858
		gbar_Im = 5.422509445418661e-06
		gbar_Ca_HVA = 8.353750838015463e-06
		gbar_Ca_LVA = 0.007046479462039662
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 454.88255751237625
	}
}

