proc biophys_HL5PN1(){
	forsec $o1.all {
		insert pas
		insert Ih
		Ra = 100
		cm = 0.9
		e_pas = -79.27576566527247
		g_pas = 9.660877870950054e-06
		gbar_Ih = 2.138103290936233e-05
		shift1_Ih = 144.76545935424588
		shift2_Ih = 14.382865335237211
		shift3_Ih = -28.179477866349245
		shift4_Ih = 99.18311385307702
		shift5_Ih = 16.42000098505615
		shift6_Ih = 26.699880497099517
	}
	$o1.distribute_channels("apic","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("dend","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("axon","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	
	forsec $o1.somatic {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.3304662274102631
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.0011089864768166508
		gbar_K_P = 1.0781961520328822
		gbar_K_T = 0.7406034642657775
		gbar_Kv3_1 = 0.45058890883805014
		vshift_Kv3_1 = 0
		gbar_SK = 0.9544075718505844
		gbar_Im = 0.00044066732575090065
		gbar_Ca_HVA = 5.057477900758193e-06
		gbar_Ca_LVA = 0.00495499231331915
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 372.81018449873676
	}
	forsec $o1.axonal {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.04283327429008707
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.0021157556479914916
		gbar_K_P = 0.009123366755925162
		gbar_K_T = 0.8133832108367536
		gbar_Kv3_1 = 1.4640740033154547
		vshift_Kv3_1 = 0
		gbar_SK = 6.259159860279306e-05
		gbar_Im = 0.0001702855643436734
		gbar_Ca_HVA = 1.316547287462775e-05
		gbar_Ca_LVA = 0.00668109101402304
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 671.5960246594943
	}
}

