proc biophys_HL5PN1(){
	forsec $o1.all {
		insert pas
		insert Ih
		Ra = 100
		cm = 0.9
		e_pas = -88.07906421946379
		g_pas = 3.4694176274412104e-06
		gbar_Ih = 1.7209480528929575e-05
		shift1_Ih = 144.76545935424588
		shift2_Ih = 14.382865335237211
		shift3_Ih = -28.179477866349245
		shift4_Ih = 99.18311385307702
		shift5_Ih = 16.42000098505615
		shift6_Ih = 26.699880497099517
	}
	$o1.distribute_channels("apic","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("dend","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("axon","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	
	forsec $o1.somatic {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.28565358830816723
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.000507713964206116
		gbar_K_P = 0.8517514696944055
		gbar_K_T = 0.5805833015055063
		gbar_Kv3_1 = 0.4080694660984823
		vshift_Kv3_1 = 0
		gbar_SK = 0.891257075764105
		gbar_Im = 0.0004734799350583088
		gbar_Ca_HVA = 4.536655940634686e-06
		gbar_Ca_LVA = 0.0060796899418502325
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 424.5119756515562
	}
	forsec $o1.axonal {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.005701375231572271
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.001172167566679829
		gbar_K_P = 0.025069483395709566
		gbar_K_T = 0.9016571058704786
		gbar_Kv3_1 = 1.4737617303728365
		vshift_Kv3_1 = 0
		gbar_SK = 0.010756444398403517
		gbar_Im = 1.8690529918264216e-05
		gbar_Ca_HVA = 6.765046008059586e-06
		gbar_Ca_LVA = 0.007675675919296705
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 447.96251171408437
	}
}

