proc biophys_HL5PN1(){
	forsec $o1.all {
		insert pas
		insert Ih
		Ra = 100
		cm = 0.9
		e_pas = -87.71371161389858
		g_pas = 4.323221432153814e-06
		gbar_Ih = 1.7518340542742538e-05
		shift1_Ih = 144.76545935424588
		shift2_Ih = 14.382865335237211
		shift3_Ih = -28.179477866349245
		shift4_Ih = 99.18311385307702
		shift5_Ih = 16.42000098505615
		shift6_Ih = 26.699880497099517
	}
	$o1.distribute_channels("apic","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("dend","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("axon","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	
	forsec $o1.somatic {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.24612616326262124
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.0007359675642147272
		gbar_K_P = 0.9281084646999345
		gbar_K_T = 0.32476817599712754
		gbar_Kv3_1 = 0.4080694660984823
		vshift_Kv3_1 = 0
		gbar_SK = 0.8825216630844426
		gbar_Im = 0.00047269633125501646
		gbar_Ca_HVA = 7.786243579581367e-06
		gbar_Ca_LVA = 0.003756221285529469
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 721.8768445289777
	}
	forsec $o1.axonal {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.00029097833521204725
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.002340080673674139
		gbar_K_P = 0.001649570594993932
		gbar_K_T = 0.6964177704352075
		gbar_Kv3_1 = 1.4625936012925893
		vshift_Kv3_1 = 0
		gbar_SK = 0.009351931156635213
		gbar_Im = 6.99618900205237e-06
		gbar_Ca_HVA = 1.0126131253436757e-05
		gbar_Ca_LVA = 0.007675675919296705
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 710.1422137630408
	}
}

