proc biophys_HL5PN1(){
	forsec $o1.all {
		insert pas
		insert Ih
		Ra = 100
		cm = 0.9
		e_pas = -82.91904042463976
		g_pas = 3.005481988198471e-06
		gbar_Ih = 1.871740464524895e-05
		shift1_Ih = 144.76545935424588
		shift2_Ih = 14.382865335237211
		shift3_Ih = -28.179477866349245
		shift4_Ih = 99.18311385307702
		shift5_Ih = 16.42000098505615
		shift6_Ih = 26.699880497099517
	}
	$o1.distribute_channels("apic","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("dend","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("axon","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	
	forsec $o1.somatic {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.21191098046099557
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.002629340389956149
		gbar_K_P = 0.9412707391866043
		gbar_K_T = 0.45832237593060565
		gbar_Kv3_1 = 1.357324698120237
		vshift_Kv3_1 = 0
		gbar_SK = 0.7933478936652605
		gbar_Im = 0.0004901991441113948
		gbar_Ca_HVA = 3.136950606112728e-05
		gbar_Ca_LVA = 0.006619119610649022
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 557.9909677878748
	}
	forsec $o1.axonal {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.06915788025915237
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.00472848111878076
		gbar_K_P = 1.030449478459939
		gbar_K_T = 1.1862252418471542
		gbar_Kv3_1 = 0.8029893920434246
		vshift_Kv3_1 = 0
		gbar_SK = 0.5872643245688371
		gbar_Im = 0.00021248939574726523
		gbar_Ca_HVA = 6.710115742406716e-05
		gbar_Ca_LVA = 0.0016734902817735898
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 94.48631376794881
	}
}

