proc biophys_HL5PN1(){
	forsec $o1.all {
		insert pas
		insert Ih
		Ra = 100
		cm = 0.9
		e_pas = -88.05900508094575
		g_pas = 1.082202245504852e-06
		gbar_Ih = 1.737556184697235e-05
		shift1_Ih = 144.76545935424588
		shift2_Ih = 14.382865335237211
		shift3_Ih = -28.179477866349245
		shift4_Ih = 99.18311385307702
		shift5_Ih = 16.42000098505615
		shift6_Ih = 26.699880497099517
	}
	$o1.distribute_channels("apic","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("dend","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("axon","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	
	forsec $o1.somatic {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.2868981428991897
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.0005928501660669944
		gbar_K_P = 0.8705237367343162
		gbar_K_T = 0.7534865864927842
		gbar_Kv3_1 = 0.4595039202419757
		vshift_Kv3_1 = 0
		gbar_SK = 1.0429209585502295
		gbar_Im = 0.0004402543274989047
		gbar_Ca_HVA = 4.590237477358571e-06
		gbar_Ca_LVA = 0.004922323805158312
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 424.5119756515562
	}
	forsec $o1.axonal {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.0020817650993738114
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.0030669969011709527
		gbar_K_P = 0.10640803057846296
		gbar_K_T = 0.3693890667188549
		gbar_Kv3_1 = 1.4981327189050337
		vshift_Kv3_1 = 0
		gbar_SK = 0.015456957624134657
		gbar_Im = 5.422509445418661e-06
		gbar_Ca_HVA = 6.899898046124077e-06
		gbar_Ca_LVA = 0.007620005905316837
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 447.5127627121552
	}
}

