proc biophys_HL5PN1(){
	forsec $o1.all {
		insert pas
		insert Ih
		Ra = 100
		cm = 0.9
		e_pas = -89.31414885747763
		g_pas = 3.4694176274412104e-06
		gbar_Ih = 1.8742279418135264e-05
		shift1_Ih = 144.76545935424588
		shift2_Ih = 14.382865335237211
		shift3_Ih = -28.179477866349245
		shift4_Ih = 99.18311385307702
		shift5_Ih = 16.42000098505615
		shift6_Ih = 26.699880497099517
	}
	$o1.distribute_channels("apic","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("dend","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("axon","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	
	forsec $o1.somatic {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.3433961065197594
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.0006368383146667959
		gbar_K_P = 0.7964248340277138
		gbar_K_T = 0.5800812400151623
		gbar_Kv3_1 = 0.05075405250771281
		vshift_Kv3_1 = 0
		gbar_SK = 1.0717619451594365
		gbar_Im = 0.00047386521894912106
		gbar_Ca_HVA = 1.1231914767674025e-05
		gbar_Ca_LVA = 0.0022536376204117707
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 455.29779579051836
	}
	forsec $o1.axonal {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.03560105770088848
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.002349204750805263
		gbar_K_P = 0.009641584879855059
		gbar_K_T = 0.7460558962455135
		gbar_Kv3_1 = 1.4951078108256282
		vshift_Kv3_1 = 0
		gbar_SK = 0.01910161932052304
		gbar_Im = 3.352131070383438e-05
		gbar_Ca_HVA = 5.017425506327557e-06
		gbar_Ca_LVA = 0.009475578789369821
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 752.7786836443927
	}
}

