proc biophys_HL5PN1(){
	forsec $o1.all {
		insert pas
		insert Ih
		Ra = 100
		cm = 0.9
		e_pas = -91.08116582246197
		g_pas = 2.902363206245745e-06
		gbar_Ih = 2.059446179292945e-05
		shift1_Ih = 144.76545935424588
		shift2_Ih = 14.382865335237211
		shift3_Ih = -28.179477866349245
		shift4_Ih = 99.18311385307702
		shift5_Ih = 16.42000098505615
		shift6_Ih = 26.699880497099517
	}
	$o1.distribute_channels("apic","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("dend","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("axon","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	
	forsec $o1.somatic {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.44034212860738775
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.0033719556322521823
		gbar_K_P = 1.1740785712402375
		gbar_K_T = 0.6554943527358326
		gbar_Kv3_1 = 0.16627024569821808
		vshift_Kv3_1 = 0
		gbar_SK = 1.0384902912826661
		gbar_Im = 0.0004221544845947037
		gbar_Ca_HVA = 3.0291354716446014e-07
		gbar_Ca_LVA = 0.002099555700473143
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 672.6408984675762
	}
	forsec $o1.axonal {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.0008392648058580549
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.0031792953885001994
		gbar_K_P = 0.024522416039403472
		gbar_K_T = 0.4811577215999593
		gbar_Kv3_1 = 1.4908030524713396
		vshift_Kv3_1 = 0
		gbar_SK = 0.06906393703555944
		gbar_Im = 9.042094942730902e-05
		gbar_Ca_HVA = 2.5201989758677135e-05
		gbar_Ca_LVA = 0.007047654544891364
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 451.4164875224791
	}
}

