proc biophys_HL5PN1(){
	forsec $o1.all {
		insert pas
		insert Ih
		Ra = 100
		cm = 0.9
		e_pas = -92.93409565349205
		g_pas = 6.606599693675355e-06
		gbar_Ih = 2.635466232757036e-05
		shift1_Ih = 144.76545935424588
		shift2_Ih = 14.382865335237211
		shift3_Ih = -28.179477866349245
		shift4_Ih = 99.18311385307702
		shift5_Ih = 16.42000098505615
		shift6_Ih = 26.699880497099517
	}
	$o1.distribute_channels("apic","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("dend","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("axon","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	
	forsec $o1.somatic {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.30284629140605757
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.00015040299865502947
		gbar_K_P = 0.9513282530346422
		gbar_K_T = 0.3158495659640128
		gbar_Kv3_1 = 1.2286652229072401
		vshift_Kv3_1 = 0
		gbar_SK = 0.833064283670509
		gbar_Im = 0.00044109001668246785
		gbar_Ca_HVA = 3.41494735747193e-05
		gbar_Ca_LVA = 0.007149305254300085
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 387.6828250857979
	}
	forsec $o1.axonal {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.018522454064119617
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.001725692503768416
		gbar_K_P = 1.0425375354009547
		gbar_K_T = 1.193652841331167
		gbar_Kv3_1 = 0.6899864243101066
		vshift_Kv3_1 = 0
		gbar_SK = 0.6755073332627451
		gbar_Im = 0.0001878410217858847
		gbar_Ca_HVA = 7.253234232228674e-05
		gbar_Ca_LVA = 0.0005715694747099179
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 192.94494086211776
	}
}

