proc biophys_HL5PN1(){
	forsec $o1.all {
		insert pas
		insert Ih
		Ra = 100
		cm = 0.9
		e_pas = -88.39261341778769
		g_pas = 3.784294937538624e-06
		gbar_Ih = 3.0998391686665466e-05
		shift1_Ih = 144.76545935424588
		shift2_Ih = 14.382865335237211
		shift3_Ih = -28.179477866349245
		shift4_Ih = 99.18311385307702
		shift5_Ih = 16.42000098505615
		shift6_Ih = 26.699880497099517
	}
	$o1.distribute_channels("apic","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("dend","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("axon","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	
	forsec $o1.somatic {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.29766290119708183
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.0002940238870715843
		gbar_K_P = 1.2990775349617523
		gbar_K_T = 0.2900420158880449
		gbar_Kv3_1 = 1.2381646085000082
		vshift_Kv3_1 = 0
		gbar_SK = 0.9442026514243642
		gbar_Im = 0.0004990336552242817
		gbar_Ca_HVA = 3.35280629362856e-05
		gbar_Ca_LVA = 0.007512973337778685
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 414.74831482811203
	}
	forsec $o1.axonal {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.018522454064119617
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.003155094599158144
		gbar_K_P = 0.9533053950035705
		gbar_K_T = 1.333951075063323
		gbar_Kv3_1 = 0.7564149733902705
		vshift_Kv3_1 = 0
		gbar_SK = 0.6198764304470166
		gbar_Im = 0.00018325760691783832
		gbar_Ca_HVA = 3.668597596112506e-05
		gbar_Ca_LVA = 2.6988377300200705e-05
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 20.428915131321023
	}
}

