proc biophys_HL5PN1(){
	forsec $o1.all {
		insert pas
		insert Ih
		Ra = 100
		cm = 0.9
		e_pas = -87.87958557876169
		g_pas = 1.1675013724589203e-05
		gbar_Ih = 2.138103290936233e-05
		shift1_Ih = 144.76545935424588
		shift2_Ih = 14.382865335237211
		shift3_Ih = -28.179477866349245
		shift4_Ih = 99.18311385307702
		shift5_Ih = 16.42000098505615
		shift6_Ih = 26.699880497099517
	}
	$o1.distribute_channels("apic","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("dend","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("axon","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	
	forsec $o1.somatic {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.35071550103782434
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.0011560010190435027
		gbar_K_P = 0.87471105788801
		gbar_K_T = 0.6003115053227963
		gbar_Kv3_1 = 0.2851517902488409
		vshift_Kv3_1 = 0
		gbar_SK = 0.9001213198923987
		gbar_Im = 0.0004719066948740479
		gbar_Ca_HVA = 7.726485365013228e-06
		gbar_Ca_LVA = 0.005054913010102847
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 372.81018449873676
	}
	forsec $o1.axonal {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 2.2788452019387347e-05
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.0022443130919414045
		gbar_K_P = 0.009123366755925162
		gbar_K_T = 0.7415939091443142
		gbar_Kv3_1 = 1.479617292871346
		vshift_Kv3_1 = 0
		gbar_SK = 0.0012375330656550082
		gbar_Im = 0.00024093429752984825
		gbar_Ca_HVA = 1.5151219096431191e-05
		gbar_Ca_LVA = 0.006110414358925227
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 710.1422137630408
	}
}

