proc biophys_HL5PN1(){
	forsec $o1.all {
		insert pas
		insert Ih
		Ra = 100
		cm = 0.9
		e_pas = -89.97031730167105
		g_pas = 3.4693119290324616e-06
		gbar_Ih = 1.7316973406961516e-05
		shift1_Ih = 144.76545935424588
		shift2_Ih = 14.382865335237211
		shift3_Ih = -28.179477866349245
		shift4_Ih = 99.18311385307702
		shift5_Ih = 16.42000098505615
		shift6_Ih = 26.699880497099517
	}
	$o1.distribute_channels("apic","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("dend","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("axon","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	
	forsec $o1.somatic {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.3293481278170862
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.00012142783042936418
		gbar_K_P = 0.7526459615951013
		gbar_K_T = 0.5288758953060173
		gbar_Kv3_1 = 0.35537869316922593
		vshift_Kv3_1 = 0
		gbar_SK = 0.9619740723948011
		gbar_Im = 0.00047386509842094004
		gbar_Ca_HVA = 3.6044051926239397e-07
		gbar_Ca_LVA = 0.00519592903756214
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 424.5119756515562
	}
	forsec $o1.axonal {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.005670656425450904
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.004231588356412349
		gbar_K_P = 0.025421377268601168
		gbar_K_T = 0.8556384329234208
		gbar_Kv3_1 = 1.4806145901901482
		vshift_Kv3_1 = 0
		gbar_SK = 0.011044696411829692
		gbar_Im = 9.173605099679467e-05
		gbar_Ca_HVA = 6.899898046124077e-06
		gbar_Ca_LVA = 0.008182848980401558
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 417.0841273902842
	}
}

