proc biophys_HL5PN1(){
	forsec $o1.all {
		insert pas
		insert Ih
		Ra = 100
		cm = 0.9
		e_pas = -88.61608039215675
		g_pas = 4.323221432153814e-06
		gbar_Ih = 1.751259653203105e-05
		shift1_Ih = 144.76545935424588
		shift2_Ih = 14.382865335237211
		shift3_Ih = -28.179477866349245
		shift4_Ih = 99.18311385307702
		shift5_Ih = 16.42000098505615
		shift6_Ih = 26.699880497099517
	}
	$o1.distribute_channels("apic","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("dend","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("axon","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	
	forsec $o1.somatic {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.3589032357193831
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.0007359675642147272
		gbar_K_P = 0.7874282899618583
		gbar_K_T = 0.32476817599712754
		gbar_Kv3_1 = 0.4080694660984823
		vshift_Kv3_1 = 0
		gbar_SK = 0.9288152280298476
		gbar_Im = 0.00047396695397668566
		gbar_Ca_HVA = 7.806988342277192e-06
		gbar_Ca_LVA = 0.003756221285529469
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 621.5779993524484
	}
	forsec $o1.axonal {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.00032344458640945874
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.002340080673674139
		gbar_K_P = 0.001649570594993932
		gbar_K_T = 0.7021841469793451
		gbar_Kv3_1 = 1.4625936012925893
		vshift_Kv3_1 = 0
		gbar_SK = 0.009589312549541207
		gbar_Im = 0.0001697664725154375
		gbar_Ca_HVA = 6.8940686464805105e-06
		gbar_Ca_LVA = 0.007675675919296705
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 646.6593907745251
	}
}

