proc biophys_HL5PN1(){
	forsec $o1.all {
		insert pas
		insert Ih
		Ra = 100
		cm = 0.9
		e_pas = -92.93409565349205
		g_pas = 4.195097528813713e-06
		gbar_Ih = 2.635466232757036e-05
		shift1_Ih = 144.76545935424588
		shift2_Ih = 14.382865335237211
		shift3_Ih = -28.179477866349245
		shift4_Ih = 99.18311385307702
		shift5_Ih = 16.42000098505615
		shift6_Ih = 26.699880497099517
	}
	$o1.distribute_channels("apic","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("dend","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("axon","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	
	forsec $o1.somatic {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.3651370613436392
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.0013226859890090644
		gbar_K_P = 0.916005060827092
		gbar_K_T = 0.3158495659640128
		gbar_Kv3_1 = 1.3977556791056285
		vshift_Kv3_1 = 0
		gbar_SK = 0.7823606147311573
		gbar_Im = 0.00037485913210616597
		gbar_Ca_HVA = 4.963578328123049e-05
		gbar_Ca_LVA = 0.0071617045972053595
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 432.0588847260655
	}
	forsec $o1.axonal {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.02004993819609959
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.0015736706464277756
		gbar_K_P = 0.5166229124790294
		gbar_K_T = 1.417237499569791
		gbar_Kv3_1 = 0.5291560696738966
		vshift_Kv3_1 = 0
		gbar_SK = 0.9755636490693614
		gbar_Im = 7.487975333464609e-05
		gbar_Ca_HVA = 7.62054223924349e-05
		gbar_Ca_LVA = 0.0007523151952327582
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 673.9286611515214
	}
}

