proc biophys_HL5PN1(){
	forsec $o1.all {
		insert pas
		insert Ih
		Ra = 100
		cm = 0.9
		e_pas = -89.13664137886373
		g_pas = 3.3757403426077476e-06
		gbar_Ih = 3.352040971508911e-05
		shift1_Ih = 144.76545935424588
		shift2_Ih = 14.382865335237211
		shift3_Ih = -28.179477866349245
		shift4_Ih = 99.18311385307702
		shift5_Ih = 16.42000098505615
		shift6_Ih = 26.699880497099517
	}
	$o1.distribute_channels("apic","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("dend","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("axon","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	
	forsec $o1.somatic {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.2353582146725894
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.0017199370508738556
		gbar_K_P = 0.8140746398750727
		gbar_K_T = 0.4623031991273831
		gbar_Kv3_1 = 1.1962024244921434
		vshift_Kv3_1 = 0
		gbar_SK = 0.9658617484356482
		gbar_Im = 0.0003255028135244825
		gbar_Ca_HVA = 3.0329056947482707e-05
		gbar_Ca_LVA = 0.00736985414836892
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 416.5005893846315
	}
	forsec $o1.axonal {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.012972450407956256
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.0028034570644593516
		gbar_K_P = 1.2933566543130919
		gbar_K_T = 1.4221037480977066
		gbar_Kv3_1 = 0.3266502778200039
		vshift_Kv3_1 = 0
		gbar_SK = 0.034643320474249006
		gbar_Im = 0.0002706560636762937
		gbar_Ca_HVA = 1.4821454634778552e-05
		gbar_Ca_LVA = 0.0013549254009167372
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 56.63794100239265
	}
}

