proc biophys_HL5PN1(){
	forsec $o1.all {
		insert pas
		insert Ih
		Ra = 100
		cm = 0.9
		e_pas = -88.05900508094575
		g_pas = 1.082202245504852e-06
		gbar_Ih = 1.737556184697235e-05
		shift1_Ih = 144.76545935424588
		shift2_Ih = 14.382865335237211
		shift3_Ih = -28.179477866349245
		shift4_Ih = 99.18311385307702
		shift5_Ih = 16.42000098505615
		shift6_Ih = 26.699880497099517
	}
	$o1.distribute_channels("apic","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("dend","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	$o1.distribute_channels("axon","gbar_Ih",5,0.5,24,950,-285,$o1.soma.gbar_Ih)
	
	forsec $o1.somatic {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.3415424072832901
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.0005876717235833246
		gbar_K_P = 0.630442269948701
		gbar_K_T = 0.7534865864927842
		gbar_Kv3_1 = 0.4595039202419757
		vshift_Kv3_1 = 0
		gbar_SK = 1.0429209585502295
		gbar_Im = 0.00046569541073389245
		gbar_Ca_HVA = 1.1491018384087936e-06
		gbar_Ca_LVA = 0.004922323805158312
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 506.85774580422793
	}
	forsec $o1.axonal {
		insert NaTg
		insert Nap
		insert K_P
		insert K_T
		insert Kv3_1
		insert SK
		insert Im
		insert Ca_HVA
		insert Ca_LVA
		insert CaDynamics
		ek = -85
		ena = 50
		gbar_NaTg = 0.0020817650993738114
		vshiftm_NaTg = 0
		vshifth_NaTg = 10
		slopem_NaTg = 9
		slopeh_NaTg = 6
		gbar_Nap = 0.0030669969011709527
		gbar_K_P = 0.24278421235209738
		gbar_K_T = 0.6887341085216281
		gbar_Kv3_1 = 1.4723945773672162
		vshift_Kv3_1 = 0
		gbar_SK = 0.0061202088192067496
		gbar_Im = 5.422509445418661e-06
		gbar_Ca_HVA = 7.794584035726872e-06
		gbar_Ca_LVA = 0.007967297071061932
		gamma_CaDynamics = 0.0005
		decay_CaDynamics = 447.5127627121552
	}
}

