proc biophys_HL5MN1(){
	//$o1.delete_axon(3,1.75,1,1)
	forsec $o1.all {
			insert pas
			Ra = 100
			cm = 1
			e_pas = -81.5
			g_pas = 0.0000232
			insert Ih
		}
		forsec $o1.somatic {
			insert SK
			insert CaDynamics
			insert Ca_LVA
			insert Ca_HVA
			insert K_T
			insert K_P
			insert Kv3_1
			insert NaTg
			insert Im
			ek = -85
			ena = 50
			gamma_CaDynamics = 0.0005
			vshiftm_NaTg = 13
			vshifth_NaTg = 15
			slopem_NaTg = 7
			gbar_Ih = 0.0000431
		}
		forsec $o1.basal {
			cm = 1
			gbar_Ih = 0.0000949
		}
		forsec $o1.axonal {
			insert SK
			insert Ca_LVA
			insert Ca_HVA
			insert K_T
			insert K_P
			insert Nap
			insert Kv3_1
			insert NaTg
			insert CaDynamics
			insert Im
			ek = -85
			ena = 50
			vshifth_NaTg = 10
			slopem_NaTg = 9
			gamma_CaDynamics = 0.0005
		}

		$o1.distribute_channels("axon","decay_CaDynamics",0,1.000000,0.000000,0.000000,0.000000,469.0000000000)
		$o1.distribute_channels("axon","gbar_SK",0,1.000000,0.000000,0.000000,0.000000,0.0011300000)
		$o1.distribute_channels("axon","gbar_Ca_LVA",0,1.000000,0.000000,0.000000,0.000000,0.0627000000)
		$o1.distribute_channels("axon","gbar_Ca_HVA",0,1.000000,0.000000,0.000000,0.000000,0.0014500000)
		$o1.distribute_channels("axon","gbar_Kv3_1",0,1.000000,0.000000,0.000000,0.000000,0.9840000000)
		$o1.distribute_channels("axon","gbar_K_T",0,1.000000,0.000000,0.000000,0.000000,0.0230000000)
		$o1.distribute_channels("axon","gbar_K_P",0,1.000000,0.000000,0.000000,0.000000,0.0295000000)
		$o1.distribute_channels("axon","gbar_Nap",0,1.000000,0.000000,0.000000,0.000000,0.0004440000)
		$o1.distribute_channels("axon","gbar_NaTg",0,1.000000,0.000000,0.000000,0.000000,0.3430000000)
		$o1.distribute_channels("axon","gbar_Im",0,1.000000,0.000000,0.000000,0.000000,0.0003170000)
		$o1.distribute_channels("soma","decay_CaDynamics",0,1.000000,0.000000,0.000000,0.000000,465.0000000000)
		$o1.distribute_channels("soma","gbar_Im",0,1.000000,0.000000,0.000000,0.000000,0.0001580000)
		$o1.distribute_channels("soma","gbar_Ca_LVA",0,1.000000,0.000000,0.000000,0.000000,0.0031400000)
		$o1.distribute_channels("soma","gbar_Ca_HVA",0,1.000000,0.000000,0.000000,0.000000,0.0035500000)
		$o1.distribute_channels("soma","gbar_Kv3_1",0,1.000000,0.000000,0.000000,0.000000,0.8710000000)
		$o1.distribute_channels("soma","gbar_SK",0,1.000000,0.000000,0.000000,0.000000,0.0000000000)
		$o1.distribute_channels("soma","gbar_K_T",0,1.000000,0.000000,0.000000,0.000000,0.0000000000)
		$o1.distribute_channels("soma","gbar_K_P",0,1.000000,0.000000,0.000000,0.000000,0.0111000000)
		$o1.distribute_channels("soma","gbar_NaTg",0,1.000000,0.000000,0.000000,0.000000,0.1270000000)
		$o1.myelin{
			Ra = 100
			cm = 0.02
		}
}
